server {
    listen 80;
    listen [::]:80;
    server_name APACHE_DOMAIN;
    return 301 https://{{ bigbluebutton_fqdn | default(ansible_fqdn) }};
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name APACHE_DOMAIN;
    ssl_certificate /etc/letsencrypt/live/APACHE_DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/APACHE_DOMAIN/privkey.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers "ECDH+AESGCM:DH+AESGCM:ECDH+AES256:DH+AES256:ECDH+AES128:DH+AES:ECDH+3DES:DH+3DES:RSA+AESGCM:RSA+AES:RSA+3DES:!aNULL:!MD5:!DSS:!AES256";
    ssl_prefer_server_ciphers on;
    ssl_dhparam /etc/nginx/ssl/dh.pem;
    access_log /var/log/nginx/bbb-csp.access.log;

    location ~ ^/(channels|confs|list|start|stop) {
	proxy_pass http://127.0.0.1:8080;
	proxy_set_header Host $host;
	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	proxy_set_header X-Forwarded-Proto $scheme;
	proxy_http_version 1.1;
	proxy_intercept_errors off;
    }

    location = / {
	root PATH_TO/static;
    }

    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
	root /var/www/nginx-default;
    }
}
